{
  "expo": {
    "owner": "giruiz",
    "name": "L2DDriverConnectAppEnterprise",
    "slug": "L2DDriverConnectAppEnterprise",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.toptech.toptechdriver",
      "supportsTablet": false,
      "icon": "./assets/appstore.png",
      "buildNumber": "2.0.0"
    },
    "android": {
      "package": "com.toptech.toptechdriver",
      "versionCode": 61,
      "permissions": [
        "NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ],
    "extra": {
      "eas": {
        "projectId": "671877e9-00c7-4b2c-887a-65f35d3d3aa6"
      }
    }
  }
}
